[gd_scene load_steps=9 format=3 uid="uid://c2k318ixartie"]

[ext_resource type="Script" path="res://char.gd" id="1_61kfk"]
[ext_resource type="Texture2D" uid="uid://ckndupig8g6r1" path="res://img/player_idle.png" id="2_4caea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adq2i"]
size = Vector2(18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn885"]
atlas = ExtResource("2_4caea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjb7b"]
atlas = ExtResource("2_4caea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xt8u"]
atlas = ExtResource("2_4caea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdtnv"]
atlas = ExtResource("2_4caea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_giym8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xt8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdtnv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(206, 110)
collision_layer = 2
script = ExtResource("1_61kfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -16)
shape = SubResource("RectangleShape2D_adq2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(24, -28)
sprite_frames = SubResource("SpriteFrames_giym8")
animation = &"idle"
frame_progress = 0.491442
